<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextViewController" customModule="Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-Sy-HTe">
                                <rect key="frame" x="40" y="109" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z26-lC-NOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-JC-hRt">
                                <rect key="frame" x="40" y="209" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4i-BC-0VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-oX-ydt">
                                <rect key="frame" x="40" y="299" width="313" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kl7-EG-RGu"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-l7-dVV">
                                <rect key="frame" x="40" y="768" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3HE-2U-EI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.78039217000000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz7-Sy-HTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3jw-GF-f6k"/>
                            <constraint firstItem="d6g-JC-hRt" firstAttribute="top" secondItem="sz7-Sy-HTe" secondAttribute="bottom" constant="50" id="6DA-Fb-b6M"/>
                            <constraint firstItem="2Db-l7-dVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CYA-sC-AT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6g-JC-hRt" secondAttribute="trailing" constant="40" id="DjM-zR-wb1"/>
                            <constraint firstItem="Ol4-oX-ydt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ELE-1W-GRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sz7-Sy-HTe" secondAttribute="trailing" constant="40" id="OsV-To-nIp"/>
                            <constraint firstItem="2Db-l7-dVV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YUJ-Rr-pvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Db-l7-dVV" secondAttribute="trailing" constant="40" id="Zx2-f8-qE4"/>
                            <constraint firstItem="sz7-Sy-HTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bVE-HR-3Bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol4-oX-ydt" secondAttribute="trailing" constant="40" id="j2e-Zd-0Eb"/>
                            <constraint firstItem="Ol4-oX-ydt" firstAttribute="top" secondItem="d6g-JC-hRt" secondAttribute="bottom" constant="40" id="nC8-Tm-EbQ"/>
                            <constraint firstItem="d6g-JC-hRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qQF-DW-hi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbh-G6-Oy8"/>
                    <connections>
                        <outlet property="firstname" destination="sz7-Sy-HTe" id="Upi-tY-960"/>
                        <outlet property="surname" destination="d6g-JC-hRt" id="2OG-ql-FSS"/>
                        <outlet property="telefon" destination="2Db-l7-dVV" id="6zI-KZ-MTE"/>
                        <outlet property="text" destination="Ol4-oX-ydt" id="XdY-Z4-GcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
